---
splunk_forwarder_user: "admin"
splunk_forwarder_group: "changeme"
splunk_forwarder_uid: "45071"
splunk_forwarder_gid: "19191"
splunk_release: "7.2.0"
splunk_url: "https://download.splunk.com/products/universalforwarder/releases/{{ splunk_release }}/linux" # Have to fix to address ppc64
splunk_forwarder_rpm: "splunkforwarder-7.2.0-8c86330ac18-linux-2.6-x86_64.rpm"
splunk_forwarder_deb: "splunkforwarder-7.2.0-8c86330ac18-linux-2.6-amd64.deb"
#splunk_forwarder_ppc64: "splunkforwarder-7.2.0-8c86330ac18-linux-2.6-ppc64.rpm" # Have to fix to address ppc64
splunk_rpm: "{{ splunk_url }}/{{ splunk_forwarder_rpm }}"
splunk_deb: "{{ splunk_url }}/{{ splunk_forwarder_deb }}"
#splunk_ppc64: "{{ splunk_url }}/{{ splunk_forwarder_ppc64 }}" # Have to fix to address ppc64

splunk_filename: "splunkforwarder-{{splunk_release }}-8c86330ac18-linux-2.6-{{ 'amd64' if ansible_architecture=='x86_64' and ansible_os_family=='Debian' else ansible_architecture}}.{{'deb' if ansible_os_family=='Debian' else 'rpm' }}"
splunk_uri: "https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture={{ ansible_architecture }}&platform={{ ansible_system | lower }}&version={{splunk_release }}&product=universalforwarder&filename={{splunk_filename}}&wget=true"

deb_checksum: "md5:64a5aaaa931ae60331f47ece385b7f68"
rpm_checksum: "md5:5b53a0a7dc043aa2b64fe4e23d912d15"
#ppc64_checksum: "ce072726d806b15bf6424bc9e393848f" # Have to fix to address ppc64


# These may be removed at some point, but they are placeholders so I don't forget to set them
splunk_forwarder_indexer: "monitor-i2.nist.gov:9997"
splunk_forwarder_index: "hpc"
splunk_forwarder_sourcetype: "syslog"

splunk_forwarder_logs: |
  [monitor:///var/log/messages]
  [monitor:///var/log/secure]
  [monitor:///var/log/maillog]
  [monitor:///var/log/beegfs-client.log]
  [monitor:///var/log/slurm/*.log]
